@import "../sassPartials/_variables"
    
*
    color: $primaryTextColor

.container
    background: $primaryColor
    justify-content: space-around
    height: 95%
    width: 100%
    position: relative
    top: 2.5%
    margin: 0 2% 0 0
    section
        padding: 0 9% 0 9%
        text-align: justify

img
    height: 10em
    width: 10em
    max-height: 20em
    max-height: 20em
    border-radius: 50%
    align-self: center

h2
    color: $secondaryColor

section
    article 
        margin-top: 0.2em