
@import "../sassPartials/_variables"

header
    justify-content: center
    align-items: center
    height: 95%
    width: 100%
    position: relative
    top: 2.5%
    margin: 0 2% 0 0

h1
    color: $headerTitleColor
    font-size: 4em
    text-align: center

div
    background: $primaryColor
    width: 90%
    text-align: center
    h2
        color: $primaryTextColor