#mainDiv
  align-content: stretch
  justify-content: stretch
  height: 100%


div.container
  align-self: center
  width: 95%
  flex-basis: 95%
  position: absolute
  top: 5%
  bottom: 5%
  border-radius: 1em
  box-shadow:  5px 5px 20px black
  background-color: white


app-left-column
  width: 30%


app-right-column
  width: calc( 100% - 30% )



