/* You can add global styles to this file, and also import other style files */
@import './app/sassPartials/_variables'

*
    margin: 0
    padding: 0


.row
  display: flex
  flex-direction: row

.column
  display: flex
  flex-direction: column

html
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch


body
  height: 100%
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  align-content: stretch

app-root
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: stretch
  align-content: stretch

:host
  background: green
  border: 2px solid yellow
