@import "../sassPartials/_variables"
    
*
    color: black

.container
    justify-content: space-around
    height: 95%
    width: 100%
    position: relative
    top: 2.5%
    margin: 0 2% 0 0
    section
        padding: 0 9% 0 9%
        text-align: justify
    h2
        color: $secondaryColor

